name: build_only

on:
  push:
    branches-ignore:
      - '3.x'
      - '2.x'
      - '1.x'

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ['8.0', '8.1', '8.2']
        tag-base: ['ci-']
        include:
          - php-versions: '8.0'
            tag-base: 'ci'
      fail-fast: false
    name: "Tagging ${{ matrix.tag-base }}(${{ matrix.php-versions }})"
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Prepare tag name
        shell: bash
        env:
          PHP_VERSION: ${{ matrix.php-versions }}
        run: |
          TAG=${{ matrix.tag-base }}
          if [[ "$TAG" == "ci-" ]]; then TAG=${TAG}${PHP_VERSION} ; fi
          echo "TAG_NAME=$TAG" >> $GITHUB_ENV
      - name: Build image (no push)
        id: build-push
        uses: docker/build-push-action@v3
        with:
          context: .
          tags: pantheonpublic/terminus-plugin-test:${{ env.TAG_NAME }}
          push: true
          build-args: |
            PHPVERSION=${{ matrix.php-versions }}
